spring.datasource.url=jdbc:postgresql://localhost:9090/postgres?currentSchema=materias_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=materias_db

spring.security.user.name=sebas
spring.security.user.password=123

spring.security.salt.default=e5519d4de5ba347e